<!DOCTYPE html>
<html lang="en">

<head>

	<title>Tullis Russell: Quality Control</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	  <link rel="stylesheet" href="css/tullisrussell.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="scripts/ajaxTestMethods.js"></script>
	<style>
		body {
			font: 20px Montserrat, sans-serif;
			line-height: 1.8;
			color: #f5f6f7;
		}

		p {
			font-size: 16px;
		}

		.margin {
			margin-bottom: 45px;
		}

		.bg-2 {
			background-color: #474e5d;
			/* Dark Blue */
			color: #ffffff;
		}

		.bg-3 {
			background-color: #ffffff;
			/* White */
			color: #555555;
		}

		.bg-4 {
			background-color: #2f2f2f;
			/* Black Gray */
			color: #fff;
		}

		.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
		}

		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 12px;
			letter-spacing: 5px;
		}

		.navbar-nav li a:hover {
			color: #1abc9c !important;
		}
	</style>
</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<img src="images/TullisLogo.png" style="display:inline" alt="Tullis Russell Logo" width="50"
					height="50"><a class="navbar-brand" href="index.html">Tullis Russell</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="testing.html">Testing</a></li>
					<li><a href="productionStandards.html">Production Standards</a></li>
					<li><a href="analysis.html">Analysis</a></li>
					<li><a href="testMethod.html">Test Methods</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- First Container -->
	<div class="container-fluid bg-2">
		<div class="row">

			<div class="col-sm-4">
				<h1 class="margin">Administrator Settings</h1>
			</div>
		</div>
	</div>


	<!-- Third Container (Grid) -->

	<div class="container-fluid bg-3 text-center">
	<fieldset>
		<legend>Add new test method...</legend>
		<form id="formAddTestMethod">
		<p>CPTM Number</p>
			<input type="text" id="documentNumber" name="documentNumber">
			<br />
			<p>Test Method Name</p><input type="text" id="documentTitle" name="documentTitle"> <br />
			<p>Reporting Unit</p><input type="text" id="unit" name="unit"> <br />
			<br/>
			<button id="btn-add-testMethod" type="button" class="tullisButton center">Submit</button>
			<div id="demo"></div>
		</form>
	</fieldset>
</div>



	<!-- Footer -->
	<footer class="container-fluid bg-4 text-center">
		<p>Company Website: <a href="http://www.tullisrussell.com/">www.tullisrussell.com</a></p>
	</footer>

</body>

</html>

